{
  "name": "Grow2on",
  "short_name": "G2o",
  "description": "Conecta y sincroniza en un solo lugar tus plataformas de ventas en línea con tu ERP para optimizar tus operaciones y aumentar la eficiencia en tu negocio.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./?source=pwa",
  "publicPath": "./",
  "display": "standalone",
  "theme_color": "#d1c4e9",
  "background_color": "#673ab7",
  "screenshots": [
    {
      "src": "./assets/pwa/notebook.png",
      "sizes": "851x797",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Notebook"
    },
    {
      "src": "./assets/pwa/tablet.png",
      "sizes": "851x797",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tablet"
    },
    {
      "src": "./assets/pwa/tablet-2.png",
      "sizes": "851x797",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tablet-2"
    }
  ]
}
